HELIX	ALA	195	THR	220
HELIX	THR	220	GLY	227
HELIX	ASN	229	SER	233
SHEET	PHE	235	ASP	241
SHEET	ARG	248	TYR	255
SHEET	ARG	248	VAL	254
SHEET	ILE	264	ILE	282
HELIX	ARG	284	PHE	286
SHEET	CYS	287	LEU	304
SHEET	ALA	316	PHE	321
SHEET	LEU	326	THR	332
HELIX	GLY	333	ASP	339
HELIX	GLY	333	LEU	338
HELIX	SER	347	LEU	359
SHEET	ILE	365	PRO	368
HELIX	SER	371	PHE	380
SHEET	GLY	385	ALA	394
SHEET	GLY	385	GLN	395
SHEET	GLY	385	GLN	398
SHEET	THR	402	TYR	403
HELIX	LEU	404	LEU	407
SHEET	VAL	408	LYS	409
SHEET	PRO	414	VAL	420
SHEET	TYR	415	VAL	420
SHEET	GLN	423	GLN	426
SHEET	LYS	437	VAL	446
SHEET	GLU	453	ASP	460
SHEET	ASP	467	ASP	475
SHEET	PHE	468	ASP	475
HELIX	LEU	476	ARG	483
HELIX	LEU	476	GLU	482
SHEET	LEU	484	THR	490
SHEET	LYS	496	MET	509
SHEET	LYS	498	MET	509
HELIX	ASN	514	ALA	524
HELIX	ASN	514	ASP	525
HELIX	ASN	514	ILE	522
HELIX	ASN	514	LYS	523
SHEET	ALA	536	ARG	546
SHEET	PRO	560	MET	564
SHEET	PRO	560	SER	565
SHEET	PRO	560	VAL	566
SHEET	LYS	569	GLU	572
SHEET	ALA	570	GLU	572
SHEET	GLN	571	GLU	572
SHEET	VAL	583	ILE	592
SHEET	ASP	599	ASP	606
SHEET	CYS	611	PRO	619
SHEET	SER	612	PRO	619
HELIX	LEU	620	THR	625
HELIX	SER	621	ASP	628
HELIX	SER	626	ASP	628
SHEET	THR	630	GLN	636
SHEET	THR	645	HIS	656
SHEET	THR	645	LEU	657
